<!DOCTYPE html>
<html>
	<head>
		<title>Zbieranie i publikowanie opinii</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<style type="text/css">
			.container { margin-top: 48px; }
		</style>
	</head>
	<body>
		<div class="container">